/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-th_abomb() {
/* You may have to set 'display: block' */
	width: 85px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -1px;
}
.sprite-th_algare() {
/* You may have to set 'display: block' */
	width: 97px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -102px;
}
.sprite-th_anna() {
/* You may have to set 'display: block' */
	width: 78px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -203px;
}
.sprite-th_arsenic() {
/* You may have to set 'display: block' */
	width: 127px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -304px;
}
.sprite-th_asstmayor() {
/* You may have to set 'display: block' */
	width: 82px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -405px;
}
.sprite-th_bd() {
/* You may have to set 'display: block' */
	width: 104px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -506px;
}
.sprite-th_bigman() {
/* You may have to set 'display: block' */
	width: 97px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -607px;
}
.sprite-th_bms() {
/* You may have to set 'display: block' */
	width: 121px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -708px;
}
.sprite-th_bms2() {
/* You may have to set 'display: block' */
	width: 140px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -809px;
}
.sprite-th_cookie() {
/* You may have to set 'display: block' */
	width: 84px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -910px;
}
.sprite-th_cstevens() {
/* You may have to set 'display: block' */
	width: 107px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -1011px;
}
.sprite-th_dango() {
/* You may have to set 'display: block' */
	width: 85px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -1112px;
}
.sprite-th_demond() {
/* You may have to set 'display: block' */
	width: 82px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -1213px;
}
.sprite-th_dy() {
/* You may have to set 'display: block' */
	width: 88px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -1314px;
}
.sprite-th_generic-npc() {
/* You may have to set 'display: block' */
	width: 103px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -1415px;
}
.sprite-th_glass() {
/* You may have to set 'display: block' */
	width: 104px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -1516px;
}
.sprite-th_glitg() {
/* You may have to set 'display: block' */
	width: 102px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -1617px;
}
.sprite-th_harikari() {
/* You may have to set 'display: block' */
	width: 81px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -1718px;
}
.sprite-th_hermanrevista() {
/* You may have to set 'display: block' */
	width: 113px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -1819px;
}
.sprite-th_hood() {
/* You may have to set 'display: block' */
	width: 88px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -1920px;
}
.sprite-th_htorres() {
/* You may have to set 'display: block' */
	width: 85px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -2021px;
}
.sprite-th_io() {
/* You may have to set 'display: block' */
	width: 115px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -2122px;
}
.sprite-th_itomoda() {
/* You may have to set 'display: block' */
	width: 94px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -2223px;
}
.sprite-th_jot() {
/* You may have to set 'display: block' */
	width: 105px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -2324px;
}
.sprite-th_joyjoy() {
/* You may have to set 'display: block' */
	width: 100px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -2425px;
}
.sprite-th_kestrel() {
/* You may have to set 'display: block' */
	width: 97px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -2526px;
}
.sprite-th_kimi() {
/* You may have to set 'display: block' */
	width: 107px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -2627px;
}
.sprite-th_ladyj() {
/* You may have to set 'display: block' */
	width: 124px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -2728px;
}
.sprite-th_lesleymajor() {
/* You may have to set 'display: block' */
	width: 123px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -2829px;
}
.sprite-th_lips() {
/* You may have to set 'display: block' */
	width: 95px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -2930px;
}
.sprite-th_lisablight() {
/* You may have to set 'display: block' */
	width: 78px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -3031px;
}
.sprite-th_lynx() {
/* You may have to set 'display: block' */
	width: 96px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -3132px;
}
.sprite-th_lyte() {
/* You may have to set 'display: block' */
	width: 104px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -3233px;
}
.sprite-th_macv() {
/* You may have to set 'display: block' */
	width: 125px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -3334px;
}
.sprite-th_mandy() {
/* You may have to set 'display: block' */
	width: 85px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -3435px;
}
.sprite-th_marceldesoleil() {
/* You may have to set 'display: block' */
	width: 101px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -3536px;
}
.sprite-th_mars() {
/* You may have to set 'display: block' */
	width: 85px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -3637px;
}
.sprite-th_myamazi() {
/* You may have to set 'display: block' */
	width: 101px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -3738px;
}
.sprite-th_pads() {
/* You may have to set 'display: block' */
	width: 123px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -3839px;
}
.sprite-th_papadoc() {
/* You may have to set 'display: block' */
	width: 96px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -3940px;
}
.sprite-th_pavitbharat() {
/* You may have to set 'display: block' */
	width: 89px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -4041px;
}
.sprite-th_phendricks() {
/* You may have to set 'display: block' */
	width: 88px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -4142px;
}
.sprite-th_puppup() {
/* You may have to set 'display: block' */
	width: 98px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -4243px;
}
.sprite-th_rabbit() {
/* You may have to set 'display: block' */
	width: 90px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -4344px;
}
.sprite-th_rasminbridger() {
/* You may have to set 'display: block' */
	width: 116px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -4445px;
}
.sprite-th_raymondellison() {
/* You may have to set 'display: block' */
	width: 75px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -4546px;
}
.sprite-th_shito() {
/* You may have to set 'display: block' */
	width: 288px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -4647px;
}
.sprite-th_shitoraki() {
/* You may have to set 'display: block' */
	width: 100px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -4748px;
}
.sprite-th_silentsu() {
/* You may have to set 'display: block' */
	width: 95px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -4849px;
}
.sprite-th_simonfrancisco() {
/* You may have to set 'display: block' */
	width: 132px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -4950px;
}
.sprite-th_splice() {
/* You may have to set 'display: block' */
	width: 100px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -5051px;
}
.sprite-th_stack() {
/* You may have to set 'display: block' */
	width: 95px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -5152px;
}
.sprite-th_tin() {
/* You may have to set 'display: block' */
	width: 120px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -5253px;
}
.sprite-th_tphillips() {
/* You may have to set 'display: block' */
	width: 106px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -5354px;
}
.sprite-th_vulture() {
/* You may have to set 'display: block' */
	width: 103px;
	height: 100px;
	background: url('csNPCThumbs.png') -1px -5455px;
}
